# minimalist-weather

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hendratay/whatheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hendratay/whatheweather/: WhatheWeatherApplication.kt
app/src/main/java/com/example/hendratay/whatheweather/data/entity/: CityEntity.kt  CloudEntity.kt  CoordinateEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  RainEntity.kt  SnowEntity.kt  SysEntity.kt  TimeZoneEntity.kt  WeatherEntity.kt  WeatherForecastEntity.kt  WindEntity.kt
app/src/main/java/com/example/hendratay/whatheweather/data/remote/: TimeZoneService.kt  TimeZoneServiceFactory.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/example/hendratay/whatheweather/data/repository/: TimeZoneDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/example/hendratay/whatheweather/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/hendratay/whatheweather/domain/interactor/: DefaultObserver.kt  GetCurrentWeather.kt  GetTimeZone.kt  GetWeatherForecast.kt  SingleObserver.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/hendratay/whatheweather/domain/model/: City.kt  Cloud.kt  Coordinate.kt  CurrentWeather.kt  Forecast.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  TimeZone.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/hendratay/whatheweather/domain/repository/: TimeZoneRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/hendratay/whatheweather/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/hendratay/whatheweather/presentation/model/: CityView.kt  CloudView.kt  CoordinateView.kt  CurrentWeatherView.kt  DateItem.kt  FooterItem.kt  ForecastView.kt  GeneralItem.kt  ListItem.kt  MainView.kt  RainView.kt  SnowView.kt  SysView.kt  TimeZoneView.kt  WeatherForecastView.kt  WeatherView.kt  WindView.kt
app/src/main/java/com/example/hendratay/whatheweather/presentation/viewmodel/: CurrentWeatherViewModel.kt  TimeZoneViewModel.kt  WeatherForecastViewModel.kt
app/src/main/java/com/minimalist/weather/: MinimalistWeatherApplication.kt
app/src/main/java/com/minimalist/weather/data/entity/: CityEntity.kt  CloudEntity.kt  CoordinateEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  RainEntity.kt  SnowEntity.kt  SysEntity.kt  TimeZoneEntity.kt  WeatherEntity.kt  WeatherForecastEntity.kt  WindEntity.kt
app/src/main/java/com/minimalist/weather/data/entity/mapper/: CityMapper.kt  CloudMapper.kt  CoordinateMapper.kt  CurrentWeatherMapper.kt  ForecastMapper.kt  MainMapper.kt  Mapper.kt  RainMapper.kt  SnowMapper.kt  SysMapper.kt  TimeZoneMapper.kt  WeatherForecastMapper.kt  WeatherMapper.kt  WindMapper.kt
app/src/main/java/com/minimalist/weather/data/remote/: TimeZoneService.kt  TimeZoneServiceFactory.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/com/minimalist/weather/data/repository/: TimeZoneDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/minimalist/weather/data/repository/datasource/: TimeZoneCloudDataStore.kt  TimeZoneDataStore.kt  TimeZoneDataStoreFactory.kt  WeatherCloudDataStore.kt  WeatherDataStore.kt  WeatherDataStoreFactory.kt
app/src/main/java/com/minimalist/weather/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/minimalist/weather/domain/interactor/: DefaultObserver.kt  GetCurrentWeather.kt  GetTimeZone.kt  GetWeatherForecast.kt  SingleObserver.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/minimalist/weather/domain/model/: City.kt  Cloud.kt  Coordinate.kt  CurrentWeather.kt  Forecast.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  TimeZone.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/minimalist/weather/domain/repository/: TimeZoneRepository.kt  WeatherRepository.kt
app/src/main/java/com/minimalist/weather/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/minimalist/weather/presentation/model/: CityView.kt  CloudView.kt  CoordinateView.kt  CurrentWeatherView.kt  ForecastView.kt  MainView.kt  RainView.kt  SnowView.kt  SysView.kt  TimeZoneView.kt  WeatherForecastView.kt  WeatherView.kt  WindView.kt
app/src/main/java/com/minimalist/weather/presentation/model/mapper/: CityViewMapper.kt  CloudViewMapper.kt  (+12 more)
app/src/main/java/com/minimalist/weather/presentation/viewmodel/: CurrentWeatherViewModel.kt  TimeZoneViewModel.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable/: background_footer.xml  background_general.xml  background_header.xml  divider.xml  wi_broken_cloud.xml  wi_cloudy.xml  wi_drizzle.xml  wi_mist.xml  wi_night_cloud.xml  wi_night_gloom.xml  wi_night_rain.xml  wi_night_snow.xml  wi_night_thunder.xml  wi_night_wind.xml  wi_rainy.xml  wi_sand.xml  wi_snowy.xml  wi_sunny_cloud.xml  wi_sunny_gloom.xml  wi_sunny_rain.xml  wi_sunny_snow.xml  wi_sunny_thunder.xml  wi_sunny_wind.xml  wi_sunrise.xml  wi_sunset.xml  wi_thunderstorm.xml  wi_tornado.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_source_license.xml  activity_sendfeedback.xml  dialog_progress.xml  dialog_settings.xml  empty_view.xml  error_view.xml  fragment_location.xml  fragment_today.xml  fragment_today_detail.xml  fragment_weekly.xml  item_date.xml  item_footer.xml  item_forecast.xml  item_forecast_detail.xml  item_forecast_hour.xml  item_forecast_week.xml  item_forecast_weekly.xml  listloader_opensource.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  menu_main.xml  menu_sendfeedback.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: weather_ic_launcher.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  weather_ic_launcher_background.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hendratay/whatheweather/: ExampleUnitTest.kt
(+90 files in other folders)
