<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/saved_temp_unit"
        android:title="@string/temperature_unit"
        android:dialogTitle="@string/temperature_unit"
        android:entries="@array/temp_unit"
        android:entryValues="@array/temp_unit_values"
        android:defaultValue="@string/celsius" />

    <SwitchPreference
        android:key="@string/saved_theme"
        android:defaultValue="false"
        android:title="@string/dark_theme"
        android:summary="@string/dark_theme_summary" />

    <PreferenceCategory android:title="@string/pref_more_title">
        <Preference
            android:key="@string/about"
            android:title="@string/about"
            android:summary="@string/about_summary"/>
        <Preference
            android:title="@string/open_source_licenses"
            android:summary="@string/open_source_licenses_summary">
            <intent android:action="com.minimalist.weather.presentation.view.activity.OpenSourceLicenseActivity"/>
        </Preference>
        <Preference
            android:title="@string/send_feedback"
            android:summary="@string/send_feedback_summary">
            <intent android:action="com.minimalist.weather.presentation.view.activity.SendFeedbackActivity"/>
        </Preference>
        <Preference
            android:key="@string/rate_this_app"
            android:title="@string/rate_this_app"
            android:summary="@string/rate_this_app_summary"/>
    </PreferenceCategory>

</PreferenceScreen>