<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_forecast"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="16dp"
    android:layout_width="96dp"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Clear Sky"
        android:id="@+id/item_weather_desc_text_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/wi_cloudy"
        android:id="@+id/item_weather_icon_image_view"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        tools:text="1 pm"
        android:id="@+id/item_date_time_text_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>