<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Sunday"
            android:id="@+id/date_time_text_view"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            tools:text="28 \u2103"
            android:drawablePadding="-8dp"
            android:id="@+id/temperature_text_view"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/wi_cloudy"
        android:id="@+id/weather_condition_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

</LinearLayout>